# OpusApi

./: .gitignore  OpusApi.sln  README.md  compose.yaml
OpusApi/: Dockerfile  InMemoryDbContext.cs  NotificationsHub.cs  OpusApi.csproj  OpusApi.http  Program.cs  SqliteDbContext.cs  database.sqlite
OpusApi.Tests/: OpusApi.Tests.csproj  SqliteTestBase.cs
OpusApi.Tests/Controllers/: ConnectionControllerTest.cs  GroupControllerTest.cs  IncidentControllerTest.cs  SearcherControllerTest.cs
OpusApi.Tests/Environments/: ConnectionEnvironment.cs  GroupEnvironment.cs  IncidentEnvironment.cs  SearcherEnvironment.cs
OpusApi.Tests/Fakes/: FakeEntityNotifier.cs
OpusApi/Controllers/: ConnectionController.cs  GroupController.cs  IncidentController.cs  SearcherController.cs
OpusApi/DbModels/: ConnectionEntity.cs  GroupEntity.cs  IdentityModel.cs  IncidentEntity.cs  SearcherEntity.cs
OpusApi/Dtos/: DtoMappingExtensions.cs  GroupDtos.cs  IncidentDtos.cs  SearcherDtos.cs
OpusApi/Extensions/: RepositoryRegistrationExtensions.cs
OpusApi/Notifications/: EntityChangeNotification.cs  IEntityNotifier.cs  SignalREntityNotifier.cs
OpusApi/Repositories/: GroupRepository.cs  IEntityRepository.cs  IncidentRepository.cs  SearcherRepository.cs
